2, 127.0.0.1, 7000, 7001, 1, 0, 100
0, 12, 276, 1440, 900, 0, 1, 5, 4, Buttons, , ff282828, 0
1, /layer5/clear, , , , 1, Scanner OFF, , , ff800040, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer5/clip1/connect, , , , , Scanner ON, , , ff800040, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer3/clear, , , , , Live feed OFF, , , ff808000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer3/clip1/connect, , , , , Live feed ON, , , ff808000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /composition/disconnectall, , , , , Video Blackout, , , ff000000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer6/clip1/connect, , , , , 01 Song, , , ff800000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer6/clip2/connect, , , , , 02 Voice1, , , ff800000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer6/clip3/connect, , , , , 03 Voice2, , , ff800000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer6/clip4/connect, , , , , 04 Gunshot, , , ff800000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /layer6/clear, , , , , Audio Mute, , , ffff0000, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track4/connect, , , , , 01 Intro, , , ff000080, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track5/connect, , , , , 02 Set1, , , ff000080, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track6/connect, , , , , 03 Set2, , , ff000080, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track7/connect, , , , , 04 Experiment, , , ff000080, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track8/connect, , , , , 05 Final, , , ff000080, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track2/connect, , , , , Logo Ardestop, , , ff666666, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, /track3/connect, , , , , Logo InMortem, , , ff666666, ffc8c8c8, ffc8c8c8, ff3c3c3c, , 1, , , 
1, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, , , , , 
1, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, , , , , 
1, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, , , , , 
